{
  "name": "applycairn",
  "version": "0.2.1",
  "description": "An immersive, local-first job-search ecosystem with guided onboarding, dashboards, discovery, applications, tracking, and interviews",
  "author": {
    "name": "ApplyCairn"
  },
  "homepage": "https://scumunna.github.io/applycairn/",
  "license": "UNLICENSED",
  "keywords": ["jobs", "career", "resume", "applications", "recruiting"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ApplyCairn",
    "shortDescription": "Run your complete job search from one private workspace.",
    "longDescription": "Start with an interactive resume intake, search one role or many, inspect evidence-backed scores in a dashboard, track applications, research companies and public contacts, reconcile replies, and prepare for interviews.",
    "developerName": "ApplyCairn",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://scumunna.github.io/applycairn/",
    "privacyPolicyURL": "https://scumunna.github.io/applycairn/privacy",
    "termsOfServiceURL": "https://scumunna.github.io/applycairn/terms",
    "defaultPrompt": [
      "Start my ApplyCairn job search.",
      "Open my ApplyCairn dashboard.",
      "Run my daily job-search update."
    ],
    "brandColor": "#23352D"
  }
}
